<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html entities</title>
</head>
<body>
    <h3>here html entites present</h3>
    <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, consequuntur.</p>
    </div>
    <div class="container">
        <p>here we start with space one &nbsp;&nbsp;&nbsp;&nbsp;see eg....</p>
        <p>Paragraph is written like this &lt;p&gt; </p>
        <p>&eth; this is new</p>
       <a href="https://tools.w3cub.com/html-entities"><strong>reference</strong></a>
    </div>
</body>
</html>